upstream django {
    server web:8000; # ส่ง Traffic ไปยัง Service ชื่อ 'web' ที่ Port 8000
}

server {
    listen 80;

    # จัดการ Static Files
    location /static/ {
        alias /app/static/; 
    }

    # จัดการ Media Files
    location /media/ {
        alias /app/media/;
    }

    # ส่ง Request ทั่วไปเข้าหา Django
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}